   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 3000.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 3000.000000000
   1,               , [0],         MAC,        Link,Destination = 3
   1,               , [0],         MAC,        Link,Link Utilization = 0.000013
   1,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 24
   1,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 24
   1,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 12960
   1,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 12960
   1,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 672
   1,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 672
   1,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001502180
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 302
   1,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 302
   1,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 26372
   1,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 26372
   1,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 8456
   1,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 8456
   1,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001092260
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000234
   1,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 129.231560
   1,               , [0],         MAC,        Link,Number Of Frames Dropped (Drop Probability) = 0
   1,               , [0],         MAC,        Link,Number Of Bytes Dropped (Drop Probability) = 0
   1,               , [0],         MAC,        Link,Number Of Frames Discarded in Multicast Filter = 0
   1,               , [0],         MAC,        Link,Number Of Bytes Discarded in Multicast Filter = 0
   1,               , [1],         MAC,        Link,Destination = 2
   1,               , [1],         MAC,        Link,Link Utilization = 0.000009
   1,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 302
   1,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 302
   1,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 26372
   1,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 26372
   1,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 8456
   1,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 8456
   1,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001092260
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000330
   1,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 92.875599
   1,               , [1],         MAC,        Link,Number Of Frames Dropped (Drop Probability) = 0
   1,               , [1],         MAC,        Link,Number Of Bytes Dropped (Drop Probability) = 0
   1,               , [1],         MAC,        Link,Number Of Frames Discarded in Multicast Filter = 0
   1,               , [1],         MAC,        Link,Number Of Bytes Discarded in Multicast Filter = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 628
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 39540
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.04
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 24
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 24
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 12960
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 12960
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 598
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 598
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 52528
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 52528
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 175.215481
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.001107925
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000007076
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.038585
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 34.571524
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 140.654531
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001502180
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001092260
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000282
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 175.215481
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 326
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 326
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   1,                                190.0.1.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 302
   1,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 302
   1,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.3.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.3.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.3.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.3.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 88
   1,                                190.0.3.2, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 24
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 24
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 12288
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 12288
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 192
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 192
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 33.291097
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 33.291114
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 33.291114
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.001502180
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.001502180
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 598
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 598
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 35784
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 35784
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 4784
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 4784
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 108.184306
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 108.183913
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 108.183913
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001092672
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001092672
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000064
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000064
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   1,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   1,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   1,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 596
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 598
   1,               ,[1024], Application,  CBR Server,Client address = 190.0.2.2
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.001503180
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 24.001503180
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.001503180
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 24.001503180
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 24
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.001503180
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 24.001503180
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 12288
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.001503180
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4274.086957
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Server Address = 190.0.1.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 24.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 24.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 24
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 24.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 24
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 12288
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4274.086957
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames sent to the phy layer (frames) = 24
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames received from phy layer (frames) = 24
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames sent to the phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames received from phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes sent to the phy layer (bytes) = 12960
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes received from phy layer (bytes) = 12960
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes sent to the phy layer (bytes) = 624
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes received from phy layer (bytes) = 624
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000047780
   2,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames sent to the phy layer (frames) = 302
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames received from phy layer (frames) = 302
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames received from phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes sent to the phy layer (bytes) = 26372
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes received from phy layer (bytes) = 26372
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes sent to the phy layer (bytes) = 7882
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes received from phy layer (bytes) = 7882
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000011574
   2,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000018
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames sent to the phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames received from phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames sent to the phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames received from phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes received from phy layer (bytes) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes received from phy layer (bytes) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Carried load at the mac layer (bits/second) = 127.570812
   2,               , [0],         MAC,       802.3,Total Number of Frames Dropped in Full Duplex = 0
   2,               , [0],         MAC,       802.3,Total Number of Bytes Dropped in Full Duplex = 0
   2,               , [0],         MAC,       802.3,Number of Frames Dropped in Full Duplex (Drop Probability) = 0
   2,               , [0],         MAC,       802.3,Number of Bytes Dropped in Full Duplex (Drop Probability) = 0
   2,               , [0],         MAC,       802.3,Number of Frames Discarded in Full Duplex Multicast Filter = 0
   2,               , [0],         MAC,       802.3,Number of Bytes Discraded in Full Duplex Multicast Filter = 0
   2,               , [0],         MAC,       802.3,Channel Utilization by Full Duplex = 0.000001
   2,               , [1],         MAC,        Link,Destination = 1
   2,               , [1],         MAC,        Link,Link Utilization = 0.000009
   2,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 302
   2,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 302
   2,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 26372
   2,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 26372
   2,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 8456
   2,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 8456
   2,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001092260
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000234
   2,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 92.877252
   2,               , [1],         MAC,        Link,Number Of Frames Dropped (Drop Probability) = 0
   2,               , [1],         MAC,        Link,Number Of Bytes Dropped (Drop Probability) = 0
   2,               , [1],         MAC,        Link,Number Of Frames Discarded in Multicast Filter = 0
   2,               , [1],         MAC,        Link,Number Of Bytes Discarded in Multicast Filter = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 628
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 39564
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 24
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 24
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 12960
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 12960
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 598
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 598
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 52528
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 52528
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 175.212364
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.000532650
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000720
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 34.571524
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 140.652029
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000047780
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000551917
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000126
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 175.212364
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                190.0.2.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 326
   2,                                190.0.2.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 326
   2,                                190.0.2.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.2.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.2.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.2.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.2.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                190.0.2.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   2,                                190.0.2.2, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 302
   2,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 302
   2,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.3.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.3.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.3.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                190.0.3.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 88
   2,                                190.0.3.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 24
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 24
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 12288
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 12288
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 192
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 192
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 33.291097
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 33.291098
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 33.291098
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000047780
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000047780
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 598
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 598
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 35784
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 35784
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 4784
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 4784
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 108.183270
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 108.183718
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 108.183718
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000552139
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000552139
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.001034061
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.001034061
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   2,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   2,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   2,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 596
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 598
   2,               ,[1024], Application,  CBR Server,Client address = 190.0.1.2
   2,               ,[1024], Application,  CBR Server,Session Status = Closed
   2,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.000048780
   2,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 24.000048780
   2,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.000048780
   2,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 24.000048780
   2,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 24
   2,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.000048780
   2,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 24.000048780
   2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24
   2,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 12288
   2,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000048780
   2,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4274.086957
   2,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   2,               ,[1024], Application,  CBR Client,Server Address = 190.0.1.1
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 24.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 24.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 24
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 24.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 24
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 12288
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4274.086957
   3,               , [0],         MAC,        Link,Destination = 1
   3,               , [0],         MAC,        Link,Link Utilization = 0.000013
   3,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 24
   3,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 24
   3,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 12960
   3,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 12960
   3,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 672
   3,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 672
   3,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001454400
   3,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 302
   3,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 302
   3,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 26372
   3,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 26372
   3,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 8456
   3,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 8456
   3,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001092260
   3,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000234
   3,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 129.233161
   3,               , [0],         MAC,        Link,Number Of Frames Dropped (Drop Probability) = 0
   3,               , [0],         MAC,        Link,Number Of Bytes Dropped (Drop Probability) = 0
   3,               , [0],         MAC,        Link,Number Of Frames Discarded in Multicast Filter = 0
   3,               , [0],         MAC,        Link,Number Of Bytes Discarded in Multicast Filter = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames sent to the phy layer (frames) = 24
   3,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames received from phy layer (frames) = 24
   3,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames sent to the phy layer (frames) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames received from phy layer (frames) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes sent to the phy layer (bytes) = 12960
   3,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes received from phy layer (bytes) = 12960
   3,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes sent to the phy layer (bytes) = 624
   3,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes received from phy layer (bytes) = 624
   3,               ,    ,         MAC,802.3 Full Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000047780
   3,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames sent to the phy layer (frames) = 302
   3,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames received from phy layer (frames) = 302
   3,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames received from phy layer (frames) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes sent to the phy layer (bytes) = 26372
   3,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes received from phy layer (bytes) = 26372
   3,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes sent to the phy layer (bytes) = 7882
   3,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes received from phy layer (bytes) = 7882
   3,               ,    ,         MAC,802.3 Full Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000011574
   3,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000018
   3,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames sent to the phy layer (frames) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames received from phy layer (frames) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames sent to the phy layer (frames) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames received from phy layer (frames) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes received from phy layer (bytes) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes received from phy layer (bytes) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Carried load at the mac layer (bits/second) = 127.570284
   3,               , [1],         MAC,       802.3,Total Number of Frames Dropped in Full Duplex = 0
   3,               , [1],         MAC,       802.3,Total Number of Bytes Dropped in Full Duplex = 0
   3,               , [1],         MAC,       802.3,Number of Frames Dropped in Full Duplex (Drop Probability) = 0
   3,               , [1],         MAC,       802.3,Number of Bytes Dropped in Full Duplex (Drop Probability) = 0
   3,               , [1],         MAC,       802.3,Number of Frames Discarded in Full Duplex Multicast Filter = 0
   3,               , [1],         MAC,       802.3,Number of Bytes Discraded in Full Duplex Multicast Filter = 0
   3,               , [1],         MAC,       802.3,Channel Utilization by Full Duplex = 0.000001
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 628
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 39564
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 24
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 48
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 24
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 12960
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 25920
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 12960
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 598
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 598
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 52528
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 52528
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 209.775289
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.000566580
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000006513
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 69.143048
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 140.653766
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000751090
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000551917
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000126
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 175.214528
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 34.571524
   3,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 326
   3,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 326
   3,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.1.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                190.0.1.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   3,                                190.0.1.2, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                190.0.2.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 326
   3,                                190.0.2.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 326
   3,                                190.0.2.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.2.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.2.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.2.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.2.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                190.0.2.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   3,                                190.0.2.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 24
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 24
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 12288
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 12288
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 192
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 192
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 33.291097
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 33.291113
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 33.291113
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.001454400
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.001454400
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 598
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 598
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 35784
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 35784
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 4784
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 4784
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 108.183717
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 108.183270
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 108.183270
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000552139
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000552139
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.001068385
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.001068385
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   3,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   3,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   3,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 596
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 598
   3,               ,[1024], Application,  CBR Server,Client address = 190.0.1.1
   3,               ,[1024], Application,  CBR Server,Session Status = Closed
   3,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.001455400
   3,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 24.001455400
   3,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.001455400
   3,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 24.001455400
   3,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 24
   3,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.001455400
   3,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 24.001455400
   3,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24
   3,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 12288
   3,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.001455400
   3,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4274.086957
   3,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   3,               ,[1024], Application,  CBR Client,Server Address = 190.0.2.2
   3,               ,[1024], Application,  CBR Client,Session Status = Closed
   3,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   3,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 24.000000000
   3,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 24.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 24
   3,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 24.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 24
   3,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 12288
   3,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   3,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4274.086957
