INTERFACE-FAULT LINK4/5/0 0S 0S NO 
INTERFACE-FAULT LINK5/5/1 0S 0S NO 
INTERFACE-FAULT LINK14/5/2 0S 0S NO 
INTERFACE-FAULT LINK21/5/3 0S 0S NO 
INTERFACE-FAULT LINK26/5/4 0S 0S NO 
INTERFACE-FAULT LINK34/5/5 0S 0S NO 
INTERFACE-FAULT LINK35/5/6 0S 0S NO 
INTERFACE-FAULT LINK36/5/7 0S 0S NO 
INTERFACE-FAULT LINK37/5/8 0S 0S NO 
INTERFACE-FAULT LINK6/7/0 0S 0S NO 
INTERFACE-FAULT LINK7/7/1 0S 0S NO 
INTERFACE-FAULT LINK12/7/2 0S 0S NO 
INTERFACE-FAULT LINK19/7/3 0S 0S NO 
INTERFACE-FAULT LINK24/7/4 0S 0S NO 
INTERFACE-FAULT LINK28/7/5 0S 0S NO 
INTERFACE-FAULT LINK34/7/6 0S 0S NO 
INTERFACE-FAULT LINK41/7/7 0S 0S NO 
INTERFACE-FAULT LINK42/7/8 0S 0S NO 
INTERFACE-FAULT LINK9/10/0 0S 0S NO 
INTERFACE-FAULT LINK10/10/1 0S 0S NO 
INTERFACE-FAULT LINK31/10/2 0S 0S NO 
INTERFACE-FAULT LINK32/10/3 0S 0S NO 
INTERFACE-FAULT LINK37/10/4 0S 0S NO 
INTERFACE-FAULT LINK40/10/5 0S 0S NO 
INTERFACE-FAULT LINK42/10/6 0S 0S NO 
INTERFACE-FAULT LINK43/10/7 0S 0S NO 
